/* pages/admin/index.wxss */
.admin-container {
  padding: 20rpx;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
}

.loading-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
}

.data-list {
  padding-bottom: 20rpx;
}

.data-card {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.data-row {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.data-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.data-label {
  color: #666;
  font-size: 28rpx;
  width: 120rpx;
}

.data-value {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}